.walletPage {
  padding: 2rem 0;
}

.info-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.wallet {
  display: block;
  background: linear-gradient(45deg, var(--accent-color) 25%, var(--secondary-accent-color) 50%, var(--accent-color) 75%);
  background-size: 150% 150%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  animation: shine 5s infinite;
  max-width: 500px;
  width: 100%;
  word-wrap: break-word;
  transition: all .3s ease;
}

.wallet:hover {
  animation: none;
  transform: rotate(-5deg);
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
}

@keyframes shine {
  0% {
    background-position: 150% 0%;
  }

  100% {
    background-position: -150% 0%;
  }
}

.wallet .title {
  color: var(--bg-color);
  text-align: left;
  margin-bottom: 20px;
  letter-spacing: -1px;
}

.wallet .info {
  padding: 20px 0 5px;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.preinfo {
  text-align: right;
  padding: 0 !important;
  margin-bottom: 50px;
}

.info-content {
  gap: 50px;
}

.transactions .subtitle {
  text-align: left;
  padding: 20px 20px 0;
}

.transaction-list {
  width: 100%;
  max-width: 600px;
  max-height: 230px;
  overflow-y: auto;
  padding: 1rem;
}

.transaction {
  overflow: hidden;
  white-space: nowrap;
  align-items: center;
  display: flex;
  width: 100%;
  gap: 20px;
  justify-content: space-between;
}

.id-info {
  word-wrap: break-word;
  width: 400px;
}

.transaction-list .info {
  width: 300px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.search-bar {
  display: flex;
  gap: 10px;
}

.titleDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1rem 0 2rem;
}

.nftList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 10px;
  text-align: left;
  position: relative;
  width: 300px;
}

.popup-content .name {
  margin: 20px 0;
  text-align: center;
}

.popup-content .text {
  margin-bottom: 20px;
}

.popup-content .info {
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.popup-content img {
  border-radius: 1rem;
  max-width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 24px;
  cursor: pointer;
}

@media screen and (max-width: 1199px) {
  .info-content {
    flex-direction: column;
    align-items: center;
  }

  .transaction-list {
    max-width: 100%;
    width: 100%;
  }

  .nftList {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .nftList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nftList .nft {
    width: calc(50% - 10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .titleDiv {
    flex-direction: column-reverse;
    gap: 20px;
  }

  .transaction-list {
    width: 400px
  }
}

@media screen and (max-width: 480px) {
  .nftList .nft {
    width: calc(100% - 10px);
  }

  .transaction-list {
    width: 300px
  }

}